# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/category/controller/: CategoryControllerAdmin.java  CategoryControllerPublic.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/comments/controller/: CommentControllerPublic.java
main-service/src/main/java/ru/practicum/comments/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/comments/service/: CommentServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/events/controller/: EventControllerAdmin.java  EventControllerPrivate.java  EventControllerPublic.java
main-service/src/main/java/ru/practicum/events/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/events/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/exceptions/: ApiError.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/location/mapper/: LocationMapper.java
main-service/src/main/java/ru/practicum/location/service/: LocationService.java  LocationServiceImpl.java
main-service/src/main/java/ru/practicum/requests/controller/: ParticipationRequestControllerPrivate.java
main-service/src/main/java/ru/practicum/requests/mapper/: ParticipationRequestMapper.java
main-service/src/main/java/ru/practicum/requests/repository/: ParticipationRequestRepository.java
main-service/src/main/java/ru/practicum/requests/service/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
main-service/src/main/java/ru/practicum/users/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/users/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/users/service/: UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/utils/: OffsetPageRequest.java  SizeValidator.java  Сonstants.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatClientImpl.java  StatsClient.java
stats/stats-client/src/test/java/ru/practicum/stats_client/: StatsClientTest.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-dto/src/main/java/ru/practicum/utils/: Constant.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/exceptions/: ApiError.java  ErrorHandler.java
stats/stats-server/src/main/java/ru/practicum/mapper/: EndpointHitMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/stats_server/: StatsServerApp.java
stats/stats-server/src/main/java/ru/practicum/stats_server/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/stats_server/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/stats_server/service/: StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schems.sql
(+29 files in other folders)
